[tool:pytest]
addopts =
	--strict
	--flakes
	--pep8
    --cov-config senic_hub/.coveragerc
	--cov-report=term
	--cov-report=html
	--doctest-modules
	senic_hub/backend
    senic_hub/nuimo_app
omit = senic_hub/backend/testing.py
pep8ignore = E501 E128 E731
norecursedirs = senic_hub/backend/migrations

[flake8]
ignore = E128
max-line-length = 132

[aliases]
dev = develop easy_install pytest senic_hub[development]

[build_sphinx]
source-dir = ../docs/
build-dir = ../docs/htdocs
all_files = 1

[bdist_wheel]
python-tag = py3

[devpi:upload]
formats = sdist bdist_wheel
no-vcs = 1

