---
- name: restart wlan_adhoc
  raw: "ifdown {{ploy_wlan_adhoc}} && ifup {{ploy_wlan_adhoc}}"
  args:
    executable: /bin/bash

- name: restart wlan_infra
  raw: "ifdown {{ploy_wlan_infra}} && ifup {{ploy_wlan_infra}}"
  args:
    executable: /bin/bash

- name: restart avahi
  service:
    name: avahi-daemon
    state: restarted

- name: restart httpd
  service:
    name: lighttpd
    state: restarted

- name: reload supervisord
  raw: "supervisorctl reload"

- name: restart supervisor service
  service:
    name: supervisor
    state: restarted

- name: restart senic_hub
  supervisorctl:
    name: senic_hub
    state: restarted

- name: restart wifi_setup
  supervisorctl:
    name: wifi_setup
    state: restarted
